execution_env=local
#execution_env=remote

#Server url
appUrl=https://tutorialsninja.com/demo/

#Local url
#appUrl=http://localhost/opencart3/upload/

#Correct login details
email=admin@db.com
password=123456789

#Wrong password
#password=1234567vgbh

#Page title when user is login in account & clicks on My Account
loginedPageTitle=My Account